export ROS_PACKAGE_PATH=/home/motionlab/ros_workspace/sandbox/beginner_tutorials:$ROS_PACKAGE_PATH

rosrun map_server map_server /home/turtlebot/WildCats/maps/003d.map.pgm 0.025


roslaunch turtlebot_bringup minimal.launch

roslaunch turtlebot_bringup 3dsensor.launch


key-joystick:
 roslaunch kobuki_keyop keyop.launch


ODOM:
rosrun robot_pose_ekf robot_pose_ekf

navigation:
roslaunch turtlebot_navigation amcl_demo.launch map_file:=/home/turtlebot/WildCats/maps/003d.map.yaml
To see naviagation in rviz: roslaunch turtlebot_rviz_launchers view_navigation.launch




rosrun tf static_transform_publisher -0.115 0 0.0 0 base_link openni_depth_frame 100

child: kinect
parnt map
Camera Coordinates/Orientation

header: 
  seq: 15
  stamp: 
    secs: 1415570192
    nsecs: 333429279
  frame_id: map
pose: 
  position: 
    x: 1.76746785641
    y: -0.463567376137
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.913060792068
    w: -0.407823478955




transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1416339764
        nsecs: 824341949
      frame_id: openni_depth_frame
    child_frame_id: head_5
    transform: 
      translation: 
        x: 1.22664908444
        y: -0.228392665288
        z: 0.51268189564
      rotation: 
        x: 0.158674545603
        y: 0.504336639108
        z: 0.700837427731
        w: 0.478846366721
